Module(
    body=[
        Import(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=13,
            names=[alias(name='qiskit', asname=None)],
        ),
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=44,
            module='qiskit',
            names=[
                alias(name='QuantumCircuit', asname=None),
                alias(name='transpile', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=26,
            module='qiskit_aer',
            names=[alias(name='Aer', asname=None)],
            level=0,
        ),
        Import(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=18,
            names=[alias(name='numpy', asname='np')],
        ),
        ImportFrom(
            lineno=7,
            col_offset=0,
            end_lineno=7,
            end_col_offset=47,
            module='qiskit.visualization',
            names=[alias(name='plot_histogram', asname=None)],
            level=0,
        ),
        Import(
            lineno=8,
            col_offset=0,
            end_lineno=8,
            end_col_offset=31,
            names=[alias(name='matplotlib.pyplot', asname='plt')],
        ),
        Assign(
            lineno=11,
            col_offset=0,
            end_lineno=11,
            end_col_offset=13,
            targets=[Name(lineno=11, col_offset=0, end_lineno=11, end_col_offset=9, id='min_value', ctx=Store())],
            value=Constant(lineno=11, col_offset=12, end_lineno=11, end_col_offset=13, value=0, kind=None),
            type_comment=None,
        ),
        Assign(
            lineno=12,
            col_offset=0,
            end_lineno=12,
            end_col_offset=13,
            targets=[Name(lineno=12, col_offset=0, end_lineno=12, end_col_offset=9, id='max_value', ctx=Store())],
            value=Constant(lineno=12, col_offset=12, end_lineno=12, end_col_offset=13, value=3, kind=None),
            type_comment=None,
        ),
        Assign(
            lineno=15,
            col_offset=0,
            end_lineno=15,
            end_col_offset=8,
            targets=[Name(lineno=15, col_offset=0, end_lineno=15, end_col_offset=4, id='size', ctx=Store())],
            value=Constant(lineno=15, col_offset=7, end_lineno=15, end_col_offset=8, value=3, kind=None),
            type_comment=None,
        ),
        Expr(
            lineno=18,
            col_offset=0,
            end_lineno=18,
            end_col_offset=28,
            value=Call(
                lineno=18,
                col_offset=0,
                end_lineno=18,
                end_col_offset=28,
                func=Name(lineno=18, col_offset=0, end_lineno=18, end_col_offset=5, id='print', ctx=Load()),
                args=[
                    Constant(lineno=18, col_offset=6, end_lineno=18, end_col_offset=21, value='num of qubits', kind=None),
                    Name(lineno=18, col_offset=23, end_lineno=18, end_col_offset=27, id='size', ctx=Load()),
                ],
                keywords=[],
            ),
        ),
        Assign(
            lineno=21,
            col_offset=0,
            end_lineno=21,
            end_col_offset=41,
            targets=[Name(lineno=21, col_offset=0, end_lineno=21, end_col_offset=12, id='qrng_circuit', ctx=Store())],
            value=Call(
                lineno=21,
                col_offset=15,
                end_lineno=21,
                end_col_offset=41,
                func=Name(lineno=21, col_offset=15, end_lineno=21, end_col_offset=29, id='QuantumCircuit', ctx=Load()),
                args=[
                    Name(lineno=21, col_offset=30, end_lineno=21, end_col_offset=34, id='size', ctx=Load()),
                    Name(lineno=21, col_offset=36, end_lineno=21, end_col_offset=40, id='size', ctx=Load()),
                ],
                keywords=[],
            ),
            type_comment=None,
        ),
        For(
            lineno=24,
            col_offset=0,
            end_lineno=25,
            end_col_offset=24,
            target=Name(lineno=24, col_offset=4, end_lineno=24, end_col_offset=9, id='qubit', ctx=Store()),
            iter=Call(
                lineno=24,
                col_offset=13,
                end_lineno=24,
                end_col_offset=24,
                func=Name(lineno=24, col_offset=13, end_lineno=24, end_col_offset=18, id='range', ctx=Load()),
                args=[Name(lineno=24, col_offset=19, end_lineno=24, end_col_offset=23, id='size', ctx=Load())],
                keywords=[],
            ),
            body=[
                Expr(
                    lineno=25,
                    col_offset=3,
                    end_lineno=25,
                    end_col_offset=24,
                    value=Call(
                        lineno=25,
                        col_offset=3,
                        end_lineno=25,
                        end_col_offset=24,
                        func=Attribute(
                            lineno=25,
                            col_offset=3,
                            end_lineno=25,
                            end_col_offset=17,
                            value=Name(lineno=25, col_offset=3, end_lineno=25, end_col_offset=15, id='qrng_circuit', ctx=Load()),
                            attr='h',
                            ctx=Load(),
                        ),
                        args=[Name(lineno=25, col_offset=18, end_lineno=25, end_col_offset=23, id='qubit', ctx=Load())],
                        keywords=[],
                    ),
                ),
            ],
            orelse=[],
            type_comment=None,
        ),
        For(
            lineno=28,
            col_offset=0,
            end_lineno=29,
            end_col_offset=30,
            target=Name(lineno=28, col_offset=4, end_lineno=28, end_col_offset=9, id='qubit', ctx=Store()),
            iter=Call(
                lineno=28,
                col_offset=13,
                end_lineno=28,
                end_col_offset=24,
                func=Name(lineno=28, col_offset=13, end_lineno=28, end_col_offset=18, id='range', ctx=Load()),
                args=[Name(lineno=28, col_offset=19, end_lineno=28, end_col_offset=23, id='size', ctx=Load())],
                keywords=[],
            ),
            body=[
                Expr(
                    lineno=29,
                    col_offset=3,
                    end_lineno=29,
                    end_col_offset=30,
                    value=Call(
                        lineno=29,
                        col_offset=3,
                        end_lineno=29,
                        end_col_offset=30,
                        func=Attribute(
                            lineno=29,
                            col_offset=3,
                            end_lineno=29,
                            end_col_offset=23,
                            value=Name(lineno=29, col_offset=3, end_lineno=29, end_col_offset=15, id='qrng_circuit', ctx=Load()),
                            attr='measure',
                            ctx=Load(),
                        ),
                        args=[Name(lineno=29, col_offset=24, end_lineno=29, end_col_offset=29, id='qubit', ctx=Load())],
                        keywords=[],
                    ),
                ),
            ],
            orelse=[],
            type_comment=None,
        ),
        Assign(
            lineno=32,
            col_offset=0,
            end_lineno=32,
            end_col_offset=43,
            targets=[Name(lineno=32, col_offset=0, end_lineno=32, end_col_offset=7, id='backend', ctx=Store())],
            value=Call(
                lineno=32,
                col_offset=10,
                end_lineno=32,
                end_col_offset=43,
                func=Attribute(
                    lineno=32,
                    col_offset=10,
                    end_lineno=32,
                    end_col_offset=25,
                    value=Name(lineno=32, col_offset=10, end_lineno=32, end_col_offset=13, id='Aer', ctx=Load()),
                    attr='get_backend',
                    ctx=Load(),
                ),
                args=[Constant(lineno=32, col_offset=26, end_lineno=32, end_col_offset=42, value='qasm_simulator', kind=None)],
                keywords=[],
            ),
            type_comment=None,
        ),
        Assign(
            lineno=35,
            col_offset=0,
            end_lineno=35,
            end_col_offset=16,
            targets=[Name(lineno=35, col_offset=0, end_lineno=35, end_col_offset=11, id='num_samples', ctx=Store())],
            value=Constant(lineno=35, col_offset=14, end_lineno=35, end_col_offset=16, value=10, kind=None),
            type_comment=None,
        ),
        Assign(
            lineno=38,
            col_offset=0,
            end_lineno=38,
            end_col_offset=51,
            targets=[Name(lineno=38, col_offset=0, end_lineno=38, end_col_offset=16, id='compiled_circuit', ctx=Store())],
            value=Call(
                lineno=38,
                col_offset=19,
                end_lineno=38,
                end_col_offset=51,
                func=Name(lineno=38, col_offset=19, end_lineno=38, end_col_offset=28, id='transpile', ctx=Load()),
                args=[
                    Name(lineno=38, col_offset=29, end_lineno=38, end_col_offset=41, id='qrng_circuit', ctx=Load()),
                    Name(lineno=38, col_offset=43, end_lineno=38, end_col_offset=50, id='backend', ctx=Load()),
                ],
                keywords=[],
            ),
            type_comment=None,
        ),
        Assign(
            lineno=41,
            col_offset=0,
            end_lineno=41,
            end_col_offset=54,
            targets=[Name(lineno=41, col_offset=0, end_lineno=41, end_col_offset=3, id='job', ctx=Store())],
            value=Call(
                lineno=41,
                col_offset=6,
                end_lineno=41,
                end_col_offset=54,
                func=Attribute(
                    lineno=41,
                    col_offset=6,
                    end_lineno=41,
                    end_col_offset=17,
                    value=Name(lineno=41, col_offset=6, end_lineno=41, end_col_offset=13, id='backend', ctx=Load()),
                    attr='run',
                    ctx=Load(),
                ),
                args=[Name(lineno=41, col_offset=18, end_lineno=41, end_col_offset=34, id='compiled_circuit', ctx=Load())],
                keywords=[
                    keyword(
                        lineno=41,
                        col_offset=36,
                        end_lineno=41,
                        end_col_offset=53,
                        arg='shots',
                        value=Name(lineno=41, col_offset=42, end_lineno=41, end_col_offset=53, id='num_samples', ctx=Load()),
                    ),
                ],
            ),
            type_comment=None,
        ),
        Assign(
            lineno=42,
            col_offset=0,
            end_lineno=42,
            end_col_offset=21,
            targets=[Name(lineno=42, col_offset=0, end_lineno=42, end_col_offset=6, id='result', ctx=Store())],
            value=Call(
                lineno=42,
                col_offset=9,
                end_lineno=42,
                end_col_offset=21,
                func=Attribute(
                    lineno=42,
                    col_offset=9,
                    end_lineno=42,
                    end_col_offset=19,
                    value=Name(lineno=42, col_offset=9, end_lineno=42, end_col_offset=12, id='job', ctx=Load()),
                    attr='result',
                    ctx=Load(),
                ),
                args=[],
                keywords=[],
            ),
            type_comment=None,
        ),
        Assign(
            lineno=43,
            col_offset=0,
            end_lineno=43,
            end_col_offset=28,
            targets=[Name(lineno=43, col_offset=0, end_lineno=43, end_col_offset=6, id='counts', ctx=Store())],
            value=Call(
                lineno=43,
                col_offset=9,
                end_lineno=43,
                end_col_offset=28,
                func=Attribute(
                    lineno=43,
                    col_offset=9,
                    end_lineno=43,
                    end_col_offset=26,
                    value=Name(lineno=43, col_offset=9, end_lineno=43, end_col_offset=15, id='result', ctx=Load()),
                    attr='get_counts',
                    ctx=Load(),
                ),
                args=[],
                keywords=[],
            ),
            type_comment=None,
        ),
        Expr(
            lineno=46,
            col_offset=0,
            end_lineno=46,
            end_col_offset=25,
            value=Call(
                lineno=46,
                col_offset=0,
                end_lineno=46,
                end_col_offset=25,
                func=Name(lineno=46, col_offset=0, end_lineno=46, end_col_offset=5, id='print', ctx=Load()),
                args=[
                    Constant(lineno=46, col_offset=6, end_lineno=46, end_col_offset=16, value='counts :', kind=None),
                    Name(lineno=46, col_offset=18, end_lineno=46, end_col_offset=24, id='counts', ctx=Load()),
                ],
                keywords=[],
            ),
        ),
        Assign(
            lineno=49,
            col_offset=0,
            end_lineno=49,
            end_col_offset=70,
            targets=[Name(lineno=49, col_offset=0, end_lineno=49, end_col_offset=14, id='random_numbers', ctx=Store())],
            value=ListComp(
                lineno=49,
                col_offset=17,
                end_lineno=49,
                end_col_offset=70,
                elt=BinOp(
                    lineno=49,
                    col_offset=18,
                    end_lineno=49,
                    end_col_offset=46,
                    left=Call(
                        lineno=49,
                        col_offset=18,
                        end_lineno=49,
                        end_col_offset=27,
                        func=Name(lineno=49, col_offset=18, end_lineno=49, end_col_offset=21, id='int', ctx=Load()),
                        args=[
                            Name(lineno=49, col_offset=22, end_lineno=49, end_col_offset=23, id='r', ctx=Load()),
                            Constant(lineno=49, col_offset=25, end_lineno=49, end_col_offset=26, value=2, kind=None),
                        ],
                        keywords=[],
                    ),
                    op=Add(),
                    right=BinOp(
                        lineno=49,
                        col_offset=30,
                        end_lineno=49,
                        end_col_offset=46,
                        left=Name(lineno=49, col_offset=30, end_lineno=49, end_col_offset=39, id='min_value', ctx=Load()),
                        op=Mod(),
                        right=Name(lineno=49, col_offset=42, end_lineno=49, end_col_offset=46, id='size', ctx=Load()),
                    ),
                ),
                generators=[
                    comprehension(
                        target=Name(lineno=49, col_offset=51, end_lineno=49, end_col_offset=52, id='r', ctx=Store()),
                        iter=Call(
                            lineno=49,
                            col_offset=56,
                            end_lineno=49,
                            end_col_offset=69,
                            func=Attribute(
                                lineno=49,
                                col_offset=56,
                                end_lineno=49,
                                end_col_offset=67,
                                value=Name(lineno=49, col_offset=56, end_lineno=49, end_col_offset=62, id='counts', ctx=Load()),
                                attr='keys',
                                ctx=Load(),
                            ),
                            args=[],
                            keywords=[],
                        ),
                        ifs=[],
                        is_async=0,
                    ),
                ],
            ),
            type_comment=None,
        ),
        Expr(
            lineno=52,
            col_offset=0,
            end_lineno=52,
            end_col_offset=41,
            value=Call(
                lineno=52,
                col_offset=0,
                end_lineno=52,
                end_col_offset=41,
                func=Name(lineno=52, col_offset=0, end_lineno=52, end_col_offset=5, id='print', ctx=Load()),
                args=[
                    Constant(lineno=52, col_offset=6, end_lineno=52, end_col_offset=24, value='Random numbers: ', kind=None),
                    Name(lineno=52, col_offset=26, end_lineno=52, end_col_offset=40, id='random_numbers', ctx=Load()),
                ],
                keywords=[],
            ),
        ),
        Assign(
            lineno=55,
            col_offset=0,
            end_lineno=55,
            end_col_offset=17,
            targets=[Name(lineno=55, col_offset=0, end_lineno=55, end_col_offset=12, id='value_counts', ctx=Store())],
            value=Dict(lineno=55, col_offset=15, end_lineno=55, end_col_offset=17, keys=[], values=[]),
            type_comment=None,
        ),
        For(
            lineno=56,
            col_offset=0,
            end_lineno=57,
            end_col_offset=72,
            target=Name(lineno=56, col_offset=4, end_lineno=56, end_col_offset=5, id='i', ctx=Store()),
            iter=Call(
                lineno=56,
                col_offset=9,
                end_lineno=56,
                end_col_offset=27,
                func=Name(lineno=56, col_offset=9, end_lineno=56, end_col_offset=14, id='range', ctx=Load()),
                args=[
                    Call(
                        lineno=56,
                        col_offset=15,
                        end_lineno=56,
                        end_col_offset=26,
                        func=Name(lineno=56, col_offset=15, end_lineno=56, end_col_offset=18, id='len', ctx=Load()),
                        args=[Name(lineno=56, col_offset=19, end_lineno=56, end_col_offset=25, id='counts', ctx=Load())],
                        keywords=[],
                    ),
                ],
                keywords=[],
            ),
            body=[
                Assign(
                    lineno=57,
                    col_offset=4,
                    end_lineno=57,
                    end_col_offset=72,
                    targets=[
                        Subscript(
                            lineno=57,
                            col_offset=4,
                            end_lineno=57,
                            end_col_offset=35,
                            value=Name(lineno=57, col_offset=4, end_lineno=57, end_col_offset=16, id='value_counts', ctx=Load()),
                            slice=Subscript(
                                lineno=57,
                                col_offset=17,
                                end_lineno=57,
                                end_col_offset=34,
                                value=Name(lineno=57, col_offset=17, end_lineno=57, end_col_offset=31, id='random_numbers', ctx=Load()),
                                slice=Name(lineno=57, col_offset=32, end_lineno=57, end_col_offset=33, id='i', ctx=Load()),
                                ctx=Load(),
                            ),
                            ctx=Store(),
                        ),
                    ],
                    value=Call(
                        lineno=57,
                        col_offset=38,
                        end_lineno=57,
                        end_col_offset=72,
                        func=Attribute(
                            lineno=57,
                            col_offset=38,
                            end_lineno=57,
                            end_col_offset=48,
                            value=Name(lineno=57, col_offset=38, end_lineno=57, end_col_offset=44, id='counts', ctx=Load()),
                            attr='get',
                            ctx=Load(),
                        ),
                        args=[
                            Subscript(
                                lineno=57,
                                col_offset=49,
                                end_lineno=57,
                                end_col_offset=71,
                                value=Call(
                                    lineno=57,
                                    col_offset=49,
                                    end_lineno=57,
                                    end_col_offset=68,
                                    func=Name(lineno=57, col_offset=49, end_lineno=57, end_col_offset=53, id='list', ctx=Load()),
                                    args=[
                                        Call(
                                            lineno=57,
                                            col_offset=54,
                                            end_lineno=57,
                                            end_col_offset=67,
                                            func=Attribute(
                                                lineno=57,
                                                col_offset=54,
                                                end_lineno=57,
                                                end_col_offset=65,
                                                value=Name(lineno=57, col_offset=54, end_lineno=57, end_col_offset=60, id='counts', ctx=Load()),
                                                attr='keys',
                                                ctx=Load(),
                                            ),
                                            args=[],
                                            keywords=[],
                                        ),
                                    ],
                                    keywords=[],
                                ),
                                slice=Name(lineno=57, col_offset=69, end_lineno=57, end_col_offset=70, id='i', ctx=Load()),
                                ctx=Load(),
                            ),
                        ],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
            ],
            orelse=[],
            type_comment=None,
        ),
        Expr(
            lineno=60,
            col_offset=0,
            end_lineno=60,
            end_col_offset=37,
            value=Call(
                lineno=60,
                col_offset=0,
                end_lineno=60,
                end_col_offset=37,
                func=Name(lineno=60, col_offset=0, end_lineno=60, end_col_offset=5, id='print', ctx=Load()),
                args=[
                    Constant(lineno=60, col_offset=6, end_lineno=60, end_col_offset=22, value='value_counts :', kind=None),
                    Name(lineno=60, col_offset=24, end_lineno=60, end_col_offset=36, id='value_counts', ctx=Load()),
                ],
                keywords=[],
            ),
        ),
        Assign(
            lineno=63,
            col_offset=0,
            end_lineno=63,
            end_col_offset=27,
            targets=[Name(lineno=63, col_offset=0, end_lineno=63, end_col_offset=13, id='total_samples', ctx=Store())],
            value=Name(lineno=63, col_offset=16, end_lineno=63, end_col_offset=27, id='num_samples', ctx=Load()),
            type_comment=None,
        ),
        Assign(
            lineno=64,
            col_offset=0,
            end_lineno=64,
            end_col_offset=54,
            targets=[Name(lineno=64, col_offset=0, end_lineno=64, end_col_offset=18, id='expected_frequency', ctx=Store())],
            value=BinOp(
                lineno=64,
                col_offset=21,
                end_lineno=64,
                end_col_offset=54,
                left=Name(lineno=64, col_offset=21, end_lineno=64, end_col_offset=34, id='total_samples', ctx=Load()),
                op=Div(),
                right=Call(
                    lineno=64,
                    col_offset=37,
                    end_lineno=64,
                    end_col_offset=54,
                    func=Name(lineno=64, col_offset=37, end_lineno=64, end_col_offset=40, id='len', ctx=Load()),
                    args=[Name(lineno=64, col_offset=41, end_lineno=64, end_col_offset=53, id='value_counts', ctx=Load())],
                    keywords=[],
                ),
            ),
            type_comment=None,
        ),
        Assign(
            lineno=67,
            col_offset=0,
            end_lineno=67,
            end_col_offset=107,
            targets=[Name(lineno=67, col_offset=0, end_lineno=67, end_col_offset=10, id='chi_square', ctx=Store())],
            value=Call(
                lineno=67,
                col_offset=13,
                end_lineno=67,
                end_col_offset=107,
                func=Name(lineno=67, col_offset=13, end_lineno=67, end_col_offset=16, id='sum', ctx=Load()),
                args=[
                    ListComp(
                        lineno=67,
                        col_offset=17,
                        end_lineno=67,
                        end_col_offset=106,
                        elt=BinOp(
                            lineno=67,
                            col_offset=18,
                            end_lineno=67,
                            end_col_offset=70,
                            left=BinOp(
                                lineno=67,
                                col_offset=18,
                                end_lineno=67,
                                end_col_offset=49,
                                left=BinOp(
                                    lineno=67,
                                    col_offset=19,
                                    end_lineno=67,
                                    end_col_offset=45,
                                    left=Name(lineno=67, col_offset=19, end_lineno=67, end_col_offset=24, id='count', ctx=Load()),
                                    op=Sub(),
                                    right=Name(lineno=67, col_offset=27, end_lineno=67, end_col_offset=45, id='expected_frequency', ctx=Load()),
                                ),
                                op=Pow(),
                                right=Constant(lineno=67, col_offset=48, end_lineno=67, end_col_offset=49, value=2, kind=None),
                            ),
                            op=Div(),
                            right=Name(lineno=67, col_offset=52, end_lineno=67, end_col_offset=70, id='expected_frequency', ctx=Load()),
                        ),
                        generators=[
                            comprehension(
                                target=Name(lineno=67, col_offset=75, end_lineno=67, end_col_offset=80, id='count', ctx=Store()),
                                iter=Call(
                                    lineno=67,
                                    col_offset=84,
                                    end_lineno=67,
                                    end_col_offset=105,
                                    func=Attribute(
                                        lineno=67,
                                        col_offset=84,
                                        end_lineno=67,
                                        end_col_offset=103,
                                        value=Name(lineno=67, col_offset=84, end_lineno=67, end_col_offset=96, id='value_counts', ctx=Load()),
                                        attr='values',
                                        ctx=Load(),
                                    ),
                                    args=[],
                                    keywords=[],
                                ),
                                ifs=[],
                                is_async=0,
                            ),
                        ],
                    ),
                ],
                keywords=[],
            ),
            type_comment=None,
        ),
        Expr(
            lineno=70,
            col_offset=0,
            end_lineno=70,
            end_col_offset=39,
            value=Call(
                lineno=70,
                col_offset=0,
                end_lineno=70,
                end_col_offset=39,
                func=Name(lineno=70, col_offset=0, end_lineno=70, end_col_offset=5, id='print', ctx=Load()),
                args=[
                    Constant(lineno=70, col_offset=6, end_lineno=70, end_col_offset=24, value='Frequency count:', kind=None),
                    Name(lineno=70, col_offset=26, end_lineno=70, end_col_offset=38, id='value_counts', ctx=Load()),
                ],
                keywords=[],
            ),
        ),
        Expr(
            lineno=71,
            col_offset=0,
            end_lineno=71,
            end_col_offset=42,
            value=Call(
                lineno=71,
                col_offset=0,
                end_lineno=71,
                end_col_offset=42,
                func=Name(lineno=71, col_offset=0, end_lineno=71, end_col_offset=5, id='print', ctx=Load()),
                args=[
                    Constant(lineno=71, col_offset=6, end_lineno=71, end_col_offset=29, value='Chi-square statistic:', kind=None),
                    Name(lineno=71, col_offset=31, end_lineno=71, end_col_offset=41, id='chi_square', ctx=Load()),
                ],
                keywords=[],
            ),
        ),
        Expr(
            lineno=74,
            col_offset=0,
            end_lineno=74,
            end_col_offset=63,
            value=Call(
                lineno=74,
                col_offset=0,
                end_lineno=74,
                end_col_offset=63,
                func=Attribute(
                    lineno=74,
                    col_offset=0,
                    end_lineno=74,
                    end_col_offset=7,
                    value=Name(lineno=74, col_offset=0, end_lineno=74, end_col_offset=3, id='plt', ctx=Load()),
                    attr='bar',
                    ctx=Load(),
                ),
                args=[
                    Call(
                        lineno=74,
                        col_offset=8,
                        end_lineno=74,
                        end_col_offset=27,
                        func=Attribute(
                            lineno=74,
                            col_offset=8,
                            end_lineno=74,
                            end_col_offset=25,
                            value=Name(lineno=74, col_offset=8, end_lineno=74, end_col_offset=20, id='value_counts', ctx=Load()),
                            attr='keys',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[],
                    ),
                    Call(
                        lineno=74,
                        col_offset=29,
                        end_lineno=74,
                        end_col_offset=50,
                        func=Attribute(
                            lineno=74,
                            col_offset=29,
                            end_lineno=74,
                            end_col_offset=48,
                            value=Name(lineno=74, col_offset=29, end_lineno=74, end_col_offset=41, id='value_counts', ctx=Load()),
                            attr='values',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[],
                    ),
                ],
                keywords=[
                    keyword(
                        lineno=74,
                        col_offset=52,
                        end_lineno=74,
                        end_col_offset=62,
                        arg='width',
                        value=Constant(lineno=74, col_offset=58, end_lineno=74, end_col_offset=62, value=0.85, kind=None),
                    ),
                ],
            ),
        ),
        Expr(
            lineno=75,
            col_offset=0,
            end_lineno=75,
            end_col_offset=19,
            value=Call(
                lineno=75,
                col_offset=0,
                end_lineno=75,
                end_col_offset=19,
                func=Attribute(
                    lineno=75,
                    col_offset=0,
                    end_lineno=75,
                    end_col_offset=10,
                    value=Name(lineno=75, col_offset=0, end_lineno=75, end_col_offset=3, id='plt', ctx=Load()),
                    attr='xlabel',
                    ctx=Load(),
                ),
                args=[Constant(lineno=75, col_offset=11, end_lineno=75, end_col_offset=18, value='Value', kind=None)],
                keywords=[],
            ),
        ),
        Expr(
            lineno=76,
            col_offset=0,
            end_lineno=76,
            end_col_offset=23,
            value=Call(
                lineno=76,
                col_offset=0,
                end_lineno=76,
                end_col_offset=23,
                func=Attribute(
                    lineno=76,
                    col_offset=0,
                    end_lineno=76,
                    end_col_offset=10,
                    value=Name(lineno=76, col_offset=0, end_lineno=76, end_col_offset=3, id='plt', ctx=Load()),
                    attr='ylabel',
                    ctx=Load(),
                ),
                args=[Constant(lineno=76, col_offset=11, end_lineno=76, end_col_offset=22, value='Frequency', kind=None)],
                keywords=[],
            ),
        ),
        Expr(
            lineno=77,
            col_offset=0,
            end_lineno=77,
            end_col_offset=55,
            value=Call(
                lineno=77,
                col_offset=0,
                end_lineno=77,
                end_col_offset=55,
                func=Attribute(
                    lineno=77,
                    col_offset=0,
                    end_lineno=77,
                    end_col_offset=9,
                    value=Name(lineno=77, col_offset=0, end_lineno=77, end_col_offset=3, id='plt', ctx=Load()),
                    attr='title',
                    ctx=Load(),
                ),
                args=[Constant(lineno=77, col_offset=10, end_lineno=77, end_col_offset=54, value='Histogram of Uniformly Distributed Numbers', kind=None)],
                keywords=[],
            ),
        ),
        Expr(
            lineno=78,
            col_offset=0,
            end_lineno=78,
            end_col_offset=10,
            value=Call(
                lineno=78,
                col_offset=0,
                end_lineno=78,
                end_col_offset=10,
                func=Attribute(
                    lineno=78,
                    col_offset=0,
                    end_lineno=78,
                    end_col_offset=8,
                    value=Name(lineno=78, col_offset=0, end_lineno=78, end_col_offset=3, id='plt', ctx=Load()),
                    attr='show',
                    ctx=Load(),
                ),
                args=[],
                keywords=[],
            ),
        ),
    ],
    type_ignores=[],
)